
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Start Variables */

:root {
    --main-color: #10CAB7;
    --second-color: #F9FAFB;
}

/* End Variables */

/* Start Global Style */

*,
::after,
::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* End Global Style */

/* Start Components */

.special-heading {
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
}

.special-heading + p {
    margin: -30px;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading + p {
        margin: -19px;
        font-size: 18px;
    }
}

/* End Components */

/* Start Header */

header {
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

header .links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 2px;
    transition: .3s;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 65%;
}

header .links .icon span:last-child {
    width: 40%;
}

header .links .icon:hover span {
    width: 100%;
}

header .links ul {
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
}

header .links ul.active {
    display: block;
}

header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
    
}

header .links ul li.active {
    border-left: 5px solid #2196F3;
    transition: .1s;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #2196F3;
    transition: .3s;
}

header .links ul li a:hover, header .links ul li.active a  {
    padding-left: 35px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */

.landing {
    background: url(../assets/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}    

.landing .intro-text {
    text-align: center;
    width: 320px;
}

.landing .intro-text h1 {
    color: #10CAB7;
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    color: #333;
    font-size: 19px;
    line-height: 1.8;
    margin-top: 20px;
}

/* End Landing */

/* Start Features */

.features {
    padding: 60px 0;
    background-color: var(--second-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 6px 12px #eee;
    overflow: hidden;
}

.features .feat i {
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 8px var(--main-color);
    transition: .7s;
}

.features .feat:hover i {
    box-shadow: 0 0 8px 500px var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    transition: .7s;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
    transition: .7s;
}

.features .feat:hover h3,
.features .feat:hover p {
    color: #fff;
}

/* End Features */

/* Start Services */

.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
    flex-basis: 60px;
}

.services .services-content .srv .text {
flex: 1;
}

.services .services-content .srv .text p {
    margin-top: 15px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #2C4755;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    background-color: var(--second-color);
    padding: 60px 0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
    box-shadow: 0 6px 12px #eee;
    border-radius: 20px;
    overflow: hidden;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
    transition: .6s;
}

.portfolio .portfolio-content .card img:hover {
    transform: scale(1.1) rotate(6deg);
    opacity: .9;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    margin-top: 12px;
    color: #777;
}

/* End Portfolio */

/* Start About */

.about {
    padding: 60px 0;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #EBECED;
    width: 100PX;
    height: calc(100% + 80PX);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
content: '';
position: absolute;
width: 150px;
height: 300px;
border-left: 60px solid var(--main-color);
border-bottom: 60px solid var(--main-color);
top: -40px;
right: -110px;
z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    width: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    border: none;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 30px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }

    .about .about-content .text {
        width: 100%;
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px auto;
    }
}

/* End About */

/* Start Contact */

.contact {
    padding: 60px;
    background-color: var(--second-color);
}

.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content .label {
    font-weight: 800;
    font-size: 30px;
    color: #2C4755;
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}

.contact .contact-content .social {
    font-size: 18px;
    color: #2C4755;
}

.contact .contact-content .social i {
    margin-left: 5px;
}

@media (max-width: 767px) {
    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 20px;
    }
}

/* End Contact */

.footer {
    padding: 30px 10px;
    background-color: #2C4755;
}

.footer p {
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.footer p span {
    color: var(--main-color);
    font-weight: 700;
}

/* Start Footer */